<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,500&amp;subset=latin,greek' rel='stylesheet' type='text/css'>
<style media="screen" type="text/css">

f0 { font-weight: 200; font-size: 70pt; }
f1 { font-weight: 300; font-size: 70pt; color:#6c92a0; background-color: white; }
f2 { font-weight: 200; font-size: 26pt; }
f3 { font-weight: 200; font-size: 20pt; }
f4 { font-weight: 200; font-size: 12pt; }
a:hover, a:visited, a:link, a:active { text-decoration: none; color: white; }

body { font-family: 'Advent Pro', sans-serif; 
color: white;
background: linear-gradient(266deg, #727b7d, #93ccd9, #3a7887);
background-size: 600% 600%;

-webkit-animation: AnimationName 30s ease infinite;
-moz-animation: AnimationName 30s ease infinite;
-o-animation: AnimationName 30s ease infinite;
animation: AnimationName 30s ease infinite;

@-webkit-keyframes AnimationName {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@keyframes AnimationName {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
}
</style>
</head>
<body>
<center>
<br /><br /><br /><br />
<f0>Hi, I'm </f0><f1>Chris</f1><f0>!</f0>
<br/>
<f2>
<br />
Master's degree student @ University of Athens. 
<br/>
Curious about how things work.
<br />
Playing around with [iOS, networks, servers, legos, drones, security];
<br />
</f2>
<br/><br/>
<f3><a href="https://github.com/kasketis">Github</a> | <a href="https://linkedin.com/in/kasketis">LinkedIn</a> | Contact</f3>
<br /><br/>
<f4>> Made on terminal. Hosted on Github</f4>
</center>
</body>
</html>